# lottery

lottery/: pom.xml
lottery/src/main/java/com/sgl/lottery/: Hello.java  Produce.java
lottery/src/main/java/com/sgl/lottery/entity/: ShiShiLottery.java
lottery/src/main/resources/: lottery.sql
lottery/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
