<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sgl.project</groupId>
  <artifactId>lottery</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>lottery Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
	</dependency>
	
	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>3.4.4</version>
	</dependency>
  </dependencies>
  
	<build>
		<finalName>lottery</finalName>
		 <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		 <pluginManagement>
		 	<plugins>
		 		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		 		<plugin>
		 			<groupId>org.eclipse.m2e</groupId>
		 			<artifactId>lifecycle-mapping</artifactId>
		 			<version>1.0.0</version>
		 			<configuration>
		 				<lifecycleMappingMetadata>
		 					<pluginExecutions>
		 						<pluginExecution>
		 							<pluginExecutionFilter>
		 								<groupId>
		 									org.apache.maven.plugins
		 								</groupId>
		 								<artifactId>
		 									maven-compiler-plugin
		 								</artifactId>
		 								<versionRange>
		 									[2.0.2,)
		 								</versionRange>
		 								<goals>
		 									<goal>compile</goal>
		 								</goals>
		 							</pluginExecutionFilter>
		 							<action>
		 								<ignore></ignore>
		 							</action>
		 						</pluginExecution>
		 					</pluginExecutions>
		 				</lifecycleMappingMetadata>
		 			</configuration>
		 		</plugin>
		 	</plugins>
		 </pluginManagement>
	</build>
</project>
